# cloud-demo

./: pom.xml
common-dto/: pom.xml
common-dto/src/main/java/ru/flendger/clouddemo/dto/: ProductDto.java
eureka-client/: pom.xml
eureka-client/src/main/java/ru/flendger/clouddemo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/ru/flendger/clouddemo/eurekaclient/controllers/: ProductController.java
eureka-client/src/main/java/ru/flendger/clouddemo/eurekaclient/mappers/: EntityDtoMapper.java  ProductToDtoMapperImpl.java
eureka-client/src/main/java/ru/flendger/clouddemo/eurekaclient/model/: Product.java
eureka-client/src/main/java/ru/flendger/clouddemo/eurekaclient/repositories/: ProductRepository.java
eureka-client/src/main/java/ru/flendger/clouddemo/eurekaclient/services/: ProductService.java
eureka-client/src/main/resources/: application.yaml
eureka-client/src/main/resources/db/migration/: V1__init.sql
eureka-client/src/test/java/ru/flendger/clouddemo/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/flendger/clouddemo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ru/flendger/clouddemo/eurekaserver/: EurekaServerApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/ru/flendger/clouddemo/feignclient/: FeignClientApplication.java
feign-client/src/main/java/ru/flendger/clouddemo/feignclient/controllers/: ProductController.java
feign-client/src/main/java/ru/flendger/clouddemo/feignclient/interfaces/: ProductService.java
feign-client/src/main/resources/: application.yaml
feign-client/src/test/java/ru/flendger/clouddemo/feignclient/: FeignClientApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/ru/flendger/clouddemo/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yaml
zuul-server/src/main/resources/static/: index.html  index.js
zuul-server/src/test/java/ru/flendger/clouddemo/zuulserver/: ZuulServerApplicationTests.java
